---
# these are configurations specific to your environment
#
# it appears you can't use $var['key1']['key2'] inside playbooks, only in
# templates, but i need things to match between playbooks and templates, so
# i must use $var_key1_key2 instead

# do this right now on your Ansible master host:
#   sudo mkdir /etc/mha ; cd /etc/mha ; sudo ssh-keygen -f id_dsa -t dsa -C 'palomino Cluster Tool MHA DSA keypair'
# press "enter" twice to make the passphrase empty. if you already have a user with a
# passwordless SSH keypair, specify them here instead. the private key is a named file on
# the system where you run your Ansible playbooks. the pubkey is the actual ASCII text
# which you can get by doing:
#   cat /etc/mha/id_dsa.pub
cluster_sudoUserKeyLocation: /etc/mha
cluster_sudoUserPrivateKey: id_dsa
cluster_sudoUserPublicKey: ssh-dss AAAAB3NzaC1kc3MAAACBAPbiXbdgWg5n5O/YbwwTbpZ53DdV4tljvl/vi3m/BmqYeOeFALuYkTuEcE9bpnSJ+ABsX8y8iirbAs5RKVwv3cyJfEdAhfmAxpxrfG/2oerwoV0wMlwViUahqnBuN1A2/OLnJ1WjFUTEVWoWSfnaNcvJ14uARXpxx+x68YZxS5yPAAAAFQCji6J4+4pWWp6tYv2M6BKXD2wzCwAAAIAd+J7J8H8ev5PX9KvQ4sfQtv1uakCs3JPDG2x+civrEbutbOfcT/hCZUWjOPju1y5As2nbWFl6Ut/RYNJk3mhNh9IEArE1SJstG8G2y/K0QIlr07LCB8KJvTWDLb9mMn2PW3znSQURyfEmjE/PA3kyQQLeZMh0JSBHI3rRR2E8fQAAAIByLjj4S7uc1lh098YSetCeMp4WntosGbMi4je86kB4xctoWUWzCyH8+HlYvcnDjQ6aGXl5uB2XyOAoNOd/+oBFrn2IjJyMNYYgXy+WZXVtuHA8M94QB58fhnsvJpHADjkZoBWEWvZFK/eXAwBs7ZD6HKwLMPYn6WnIBACIrPETzg== palomino Cluster Tool MHA DSA keypair

# MHA needs this
cluster_passwordlessSudoUser: ubuntu

# these directories will be created
mha_log_directory: /var/log/mha
mha_config_directory: /etc/mha
mha_home_directory: /opt/mha

# MHA uses these
mysql_repl_user: repl
mysql_repl_password: CHANGEME_palominoReplPassword
mysql_root_user: root
mysql_root_password: CHANGEME_palominoRootPassword

# only MHA uses this - to change it also for MySQL, you must edit
# the variable files in the MySQL playbook directories. recommendation
# is NOT to change this location. use symlinks if you must store the
# files in another physical location
mysql_log_dir: /var/log/mysql

